<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_15pxh"
        android:layout_marginTop="@dimen/_26pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylebluegray_50">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_3pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <ImageView android:id="@+id/imageQuestion"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_316pxh"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_question_gray_800"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_question_gray_800"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:id="@+id/frameRoomateprofile"
            android:layout_height="@dimen/_812pxv"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent" style="@style/groupStylebluegray_50">
            <HorizontalScrollView android:fillViewport="true"
                android:id="@+id/horizontalScrollHorizontalscrollusertwo"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:scrollbars="none">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnusertwo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameStackusertwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_124pxv"
                        android:layout_marginEnd="@dimen/_118pxh"
                        android:layout_marginStart="@dimen/_118pxh"
                        android:layout_width="@dimen/_124pxh" style="@style/groupStylebluegray_102cornerRadius">
                        <ImageView android:id="@+id/imageUserTwo"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_76pxh"
                            android:layout_marginHorizontal="@dimen/_24pxh"
                            android:layout_marginVertical="@dimen/_24pxv"
                            android:layout_width="@dimen/_76pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_user2}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user2"/>
                        <LinearLayout
                            android:id="@+id/linearColumnellipsefortyeight"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStyledeep_orange_100cornerRadius">
                            <ImageView android:gravity="start"
                                android:id="@+id/imageEllipseFortyEight"
                                android:layout_height="@dimen/_124pxh"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                circular="@{true}"
                                imageRes="@{@drawable/img_ellipse42}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse42"/>
                        </LinearLayout>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtJohnSmith"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_111pxh"
                        android:layout_marginStart="@dimen/_111pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_john_smith"
                        style="@style/txtInterbold24" tools:text="@string/lbl_john_smith"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_39pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@string/msg_weekly_assigned"
                        style="@style/txtInterregular20_4" tools:text="@string/msg_weekly_assigned"/>
                    <FrameLayout android:id="@+id/frameStacksweepfloors"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_46pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="@dimen/_340pxh" style="@style/groupStylecornerRadius_1">
                        <RadioButton
                            android:buttonTint="@color/black_900"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter"
                            android:id="@+id/rbSweepfloors"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="wrap_content"
                            android:paddingStart="@dimen/_25pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_sweep_floors"
                            android:textColor="@color/gray_800"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_19pxh"
                            android:textStyle="normal" tools:text="@string/lbl_sweep_floors"/>
                        <View
                            android:background="@drawable/rectangle_border_bluegray_901_radius_14_5"
                            android:id="@+id/viewCircSeventeen"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_29pxh"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_12pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_29pxh"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStackwashdishes"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_46pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_340pxh">
                        <RadioButton
                            android:buttonTint="@color/black_900"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter"
                            android:id="@+id/rbWashdishes"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="wrap_content"
                            android:paddingBottom="@dimen/_1pxv"
                            android:paddingStart="@dimen/_25pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_wash_dishes"
                            android:textColor="@color/gray_800"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_19pxh"
                            android:textStyle="normal" tools:text="@string/lbl_wash_dishes"/>
                        <LinearLayout
                            android:id="@+id/linearColumncircnineteen"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                            <View
                                android:background="@drawable/rectangle_border_bluegray_901_radius_14_5"
                                android:id="@+id/viewCircNineteen"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_29pxh"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_12pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_29pxh"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frameStacktaketrashout"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_46pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_340pxh">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTaketrashout"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_63pxh"
                            android:layout_marginStart="@dimen/_63pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_take_trash_out"
                            style="@style/txtInterregular19" tools:text="@string/lbl_take_trash_out"/>
                        <LinearLayout
                            android:id="@+id/linearColumncirctwentyone"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                            <View
                                android:background="@drawable/rectangle_border_bluegray_901_radius_14_6"
                                android:id="@+id/viewCircTwentyOne"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_29pxh"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_29pxh"/>
                        </LinearLayout>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtJohnSmithsSc"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@string/msg_john_smith_s_sc"
                        style="@style/txtInterregular20_4" tools:text="@string/msg_john_smith_s_sc"/>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowm"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnm"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.17"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_2">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtM"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_14pxh"
                                android:layout_marginStart="@dimen/_14pxh"
                                android:layout_marginTop="@dimen/_18pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_m"
                                style="@style/txtInterregular17" tools:text="@string/lbl_m"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTwentyOne"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:layout_marginEnd="@dimen/_14pxh"
                                android:layout_marginStart="@dimen/_14pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_21"
                                style="@style/txtIntersemibold20" tools:text="@string/lbl_21"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnt"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_weight="0.17"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_2">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtT"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_18pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_t"
                                style="@style/txtInterregular17" tools:text="@string/lbl_t"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTwentyTwo"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:layout_marginEnd="@dimen/_12pxh"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_22"
                                style="@style/txtIntersemibold20" tools:text="@string/lbl_22"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnw"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_weight="0.17"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_2">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtW"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_15pxh"
                                android:layout_marginTop="@dimen/_17pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_w"
                                style="@style/txtInterregular17" tools:text="@string/lbl_w"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTwentyThree"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_23"
                                style="@style/txtIntersemibold20" tools:text="@string/lbl_23"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnth"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_weight="0.17"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylebluegray_2">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTH"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_12pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_marginTop="@dimen/_17pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_th"
                                style="@style/txtInterregular17_3" tools:text="@string/lbl_th"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTwentyFour"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_24"
                                style="@style/txtIntersemibold20_3" tools:text="@string/lbl_24"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnf"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_weight="0.17"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_2">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtF"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_17pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_f"
                                style="@style/txtInterregular17" tools:text="@string/lbl_f"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTwentyFive"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_25"
                                style="@style/txtIntersemibold20" tools:text="@string/lbl_25"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumns"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.17"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_2">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtS"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_17pxh"
                                android:layout_marginStart="@dimen/_17pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_s"
                                style="@style/txtInterregular17" tools:text="@string/lbl_s"/>
                            <TextView android:ellipsize="end"
                                android:gravity="end"
                                android:id="@+id/txtTwentySix"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:layout_marginEnd="@dimen/_9pxh"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@string/lbl_26"
                                style="@style/txtIntersemibold20" tools:text="@string/lbl_26"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtJohnSmithsAc"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@string/msg_john_smith_s_ac"
                        style="@style/txtInterregular20_3" tools:text="@string/msg_john_smith_s_ac"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRow5DailyCheckInsOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_26pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btn5DailyCheckInsOne"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_10pxv"
                            android:paddingEnd="@dimen/_11pxh"
                            android:paddingStart="@dimen/_15pxh"
                            android:paddingTop="@dimen/_10pxv"
                            android:singleLine="true"
                            android:text="@string/msg_5_daily_check_i"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_1" tools:text="@string/msg_5_daily_check_i"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btn1stTask"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_9pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_9pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_1st_task"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_1st_task"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowchorechamp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnChorechamp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_9pxv"
                            android:paddingEnd="@dimen/_21pxh"
                            android:paddingStart="@dimen/_25pxh"
                            android:paddingTop="@dimen/_9pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_chorechamp2"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_chorechamp2"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btn10Tasks"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_9pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_9pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_10_tasks"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_10_tasks"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowrecthree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <View
                            android:background="@drawable/rectangle_bg_bluegray_901_radius_20"
                            android:id="@+id/viewRecThree"
                            android:layout_height="@dimen/_42pxv" android:layout_width="@dimen/_165pxh"/>
                        <View
                            android:background="@drawable/rectangle_bg_bluegray_901_radius_20"
                            android:id="@+id/viewRecThreeOne"
                            android:layout_height="@dimen/_42pxv"
                            android:layout_marginStart="@dimen/_17pxh" android:layout_width="@dimen/_165pxh"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </FrameLayout>
    </LinearLayout>
</layout>
