<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearAddbutton"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumncreateNewTaskOne"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylebluegray_101cornerRadius">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnCreateNewTaskOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_45pxv"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_51pxv"
                android:layout_width="@dimen/_298pxh"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/lbl_create_new_task"
                android:textAllCaps="false"
                style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_create_new_task"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnCreateNewRoomOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_45pxv"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="@dimen/_298pxh"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/lbl_create_new_room"
                android:textAllCaps="false"
                style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_create_new_room"/>
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_27pxv"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_41pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyleteal_50cornerRadius">
                <ImageView android:id="@+id/imageHome"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_37pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                <ImageView android:id="@+id/imageAdd"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_61pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_add"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_add"/>
                <ImageView android:id="@+id/imageWorkspacepremi"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_61pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_workspacepremi"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_workspacepremi"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_23pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_36pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
